program insertionSort:

  define arr as Integer[5].

  arr[0] = 5 .
  arr[1] = 2 .
  arr[2] = 3 .
  arr[3] = 4 .
  arr[4] = 1 .

  define i as Integer = 1 .
  define key as Integer.
  define j as Integer.

  while(i < 5):
    key =  arr[i].
    j = i - 1 .

    while( j >= 0 and arr[j] > key ):
      arr[j+1] = arr[j].
      j = j - 1 . 
      print(j).
    end while
    arr[j+1] = key.
    i = i + 1 .
  end while

  i = 0 .
  while(i < 5):
    print(arr[i]).
    i = i + 1 .
  end while
end program
