0. GOTO, , , 1
1. =, %5, , 1005
2. =, %0, , 1006
3. VERIFICAR, %0, 0, 4
4. +, %0, %1000, 1008
5. =, %1, , (1008)
6. VERIFICAR, %1, 0, 4
7. +, %1, %1000, 1009
8. =, %2, , (1009)
9. VERIFICAR, %2, 0, 4
10. +, %2, %1000, 1010
11. =, %4, , (1010)
12. VERIFICAR, %3, 0, 4
13. +, %3, %1000, 1011
14. =, %5, , (1011)
15. VERIFICAR, %4, 0, 4
16. +, %4, %1000, 1012
17. =, %8, , (1012)
18. print, %"Qué numero quieres encontrar?", , 
19. read, %, 1012, Integer
20. =, 1012, , 1012
21. =, %false, , 1014
22. <, 1006, 1005, 1016
23. GOTOF, 1016, , 33
24. VERIFICAR, 1006, 0, 4
25. +, 1006, %1000, 1017
26. ==, (1017), 1012, 1018
27. GOTOF, 1018, , 30
28. =, %true, , 1014
29. =, 1006, , 1013
30. +, 1006, %1, 1019
31. =, 1019, , 1006
32. GOTO, , , 22
33. ==, 1014, %true, 1020
34. GOTOF, 1020, , 38
35. print, %"Number encontrado en la posición:", , 
36. print, 1013, , 
37. GOTO, , , 39
38. print, %"Number not found", , 
